{
  "name": "conf-cfg-ini",
  "version": "1.2.3",
  "description": "encode and decode ini,conf,cfg files",
  "author": "Rolf Loges",
  "license": "MIT",
  "main": "conf-cfg-ini.js",
  "repository": "https://github.com/loge5/conf-cfg-ini",
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "ini",
    "conf",
    "cfg",
    "node",
    "config"
  ]
}
